<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>synapseml-core_2.12</artifactId>
    <packaging>jar</packaging>
    <description>synapseml-core</description>
    <url>https://github.com/Microsoft/SynapseML</url>
    <version>0.10.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/Microsoft/SynapseML/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>synapseml-core</name>
    <organization>
        <name>com.microsoft.azure</name>
        <url>https://github.com/Microsoft/SynapseML</url>
    </organization>
    <scm>
        <url>https://github.com/Azure/SynapseML</url>
        <connection>scm:git@github.com:Azure/SynapseML.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mhamilton723</id>
            <name>Mark Hamilton</name>
            <url>https://github.com/mhamilton723</url>
            <email>synapseml-support@microsoft.com</email>
        </developer>
        <developer>
            <id>imatiach-msft</id>
            <name>Ilya Matiach</name>
            <url>https://github.com/imatiach-msft</url>
            <email>synapseml-support@microsoft.com</email>
        </developer>
        <developer>
            <id>drdarshan</id>
            <name>Sudarshan Raghunathan</name>
            <url>https://github.com/drdarshan</url>
            <email>synapseml-support@microsoft.com</email>
        </developer>
        <developer>
            <id>svotaw</id>
            <name>Scott Votaw</name>
            <url>https://github.com/svotaw</url>
            <email>synapseml-support@microsoft.com</email>
        </developer>
    </developers>
    <dependencies>
        <!-- excluded dependency "org.scala-lang" % "scala-library"
% "2.12.15" has been omitted -->
        <!-- excluded dependency "org.apache.spark" % "spark-core_2.12"
% "3.2.2" has been omitted -->
        <!-- excluded dependency "org.apache.spark" % "spark-mllib_2.12"
% "3.2.2" has been omitted -->
        <!-- scoped dependency "org.apache.spark" % "spark-avro_2.12"
% "3.2.2" % "provided" has been omitted -->
        <!-- scoped dependency "org.apache.spark" % "spark-tags_2.12"
% "3.2.2" % "test" has been omitted -->
        <!-- scoped dependency "org.scalatest" % "scalatest_2.12"
% "3.2.14" % "test" has been omitted -->
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.12</artifactId>
            <version>3.2.14</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-tags_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalatest</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_2.12</artifactId>
            <version>1.3.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-tags_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalatest</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-tags_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalatest</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-tags_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalatest</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.13</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-tags_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalatest</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.linkedin.isolation-forest</groupId>
            <artifactId>isolation-forest_3.2.0_2.12</artifactId>
            <version>2.0.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-tags_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalatest</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>