<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>synapseml-opencv_2.12</artifactId>
    <packaging>jar</packaging>
    <description>synapseml-opencv</description>
    <url>https://github.com/Microsoft/SynapseML</url>
    <version>0.10.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/Microsoft/SynapseML/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>synapseml-opencv</name>
    <organization>
        <name>com.microsoft.azure</name>
        <url>https://github.com/Microsoft/SynapseML</url>
    </organization>
    <scm>
        <url>https://github.com/Azure/SynapseML</url>
        <connection>scm:git@github.com:Azure/SynapseML.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mhamilton723</id>
            <name>Mark Hamilton</name>
            <url>https://github.com/mhamilton723</url>
            <email>synapseml-support@microsoft.com</email>
        </developer>
        <developer>
            <id>imatiach-msft</id>
            <name>Ilya Matiach</name>
            <url>https://github.com/imatiach-msft</url>
            <email>synapseml-support@microsoft.com</email>
        </developer>
        <developer>
            <id>drdarshan</id>
            <name>Sudarshan Raghunathan</name>
            <url>https://github.com/drdarshan</url>
            <email>synapseml-support@microsoft.com</email>
        </developer>
        <developer>
            <id>svotaw</id>
            <name>Scott Votaw</name>
            <url>https://github.com/svotaw</url>
            <email>synapseml-support@microsoft.com</email>
        </developer>
    </developers>
    <dependencies>
        <!-- excluded dependency "org.scala-lang" % "scala-library"
% "2.12.15" has been omitted -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>synapseml-core_2.12</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>3.2.0-1</version>
        </dependency>
    </dependencies>
</project>